<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.stronger.we</groupId>
        <artifactId>microservice-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>microservice-service-parent</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.stronger.we</groupId>
                <artifactId>microservice-commons</artifactId>
            </dependency>
            <dependency>
                <groupId>cn.stronger.we</groupId>
                <artifactId>microservice-encrypt</artifactId>
            </dependency>
            <dependency>
                <groupId>cn.stronger.we</groupId>
                <artifactId>microservice-k8s</artifactId>
            </dependency>
            <dependency>
                <groupId>cn.stronger.we</groupId>
                <artifactId>microservice-logs</artifactId>
            </dependency>
            <dependency>
                <groupId>cn.stronger.we</groupId>
                <artifactId>microservice-mybatis</artifactId>
            </dependency>
            <dependency>
                <groupId>cn.stronger.we</groupId>
                <artifactId>microservice-openfeign</artifactId>
            </dependency>
            <dependency>
                <groupId>cn.stronger.we</groupId>
                <artifactId>microservice-redis</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>